<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhk-cB-gKC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RNh-Pn-4HS">
            <objects>
                <viewController id="R4f-dD-PGe" customClass="ViewController" customModule="MRTableViewManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmZ-JN-rAw"/>
                        <viewControllerLayoutGuide type="bottom" id="g8v-HK-cK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VlO-X7-DBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-WL-7Xy">
                                <rect key="frame" x="238" y="72" width="125" height="30"/>
                                <state key="normal" title="Simple Table View"/>
                                <connections>
                                    <segue destination="la1-Ft-1WM" kind="show" id="5mD-5F-fIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-Ln-dGh">
                                <rect key="frame" x="219" y="110" width="163" height="30"/>
                                <state key="normal" title="Table View with preload"/>
                                <connections>
                                    <segue destination="nSU-Dq-d9D" kind="show" id="uwF-sW-EWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXG-Wu-2xy">
                                <rect key="frame" x="240" y="148" width="122" height="30"/>
                                <state key="normal" title="Empty Table View"/>
                                <connections>
                                    <segue destination="ulW-sS-btd" kind="show" id="ud2-PF-HQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-aG-P5W">
                                <rect key="frame" x="241" y="186" width="120" height="30"/>
                                <state key="normal" title="Headers Example"/>
                                <connections>
                                    <segue destination="90b-ls-lzH" kind="show" id="tDE-SW-ARF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYy-aG-P5W" firstAttribute="centerX" secondItem="iXG-Wu-2xy" secondAttribute="centerX" id="2Qa-jU-l0x"/>
                            <constraint firstItem="iXG-Wu-2xy" firstAttribute="top" secondItem="ozZ-Ln-dGh" secondAttribute="bottom" constant="8" id="7t6-Mt-H5u"/>
                            <constraint firstItem="iXG-Wu-2xy" firstAttribute="centerX" secondItem="ozZ-Ln-dGh" secondAttribute="centerX" id="HUW-wc-98L"/>
                            <constraint firstItem="J0b-WL-7Xy" firstAttribute="centerX" secondItem="VlO-X7-DBm" secondAttribute="centerX" id="I0E-yr-KGx"/>
                            <constraint firstItem="ozZ-Ln-dGh" firstAttribute="top" secondItem="J0b-WL-7Xy" secondAttribute="bottom" constant="8" id="RAa-EB-kKo"/>
                            <constraint firstItem="ozZ-Ln-dGh" firstAttribute="centerX" secondItem="J0b-WL-7Xy" secondAttribute="centerX" id="U13-EG-KZf"/>
                            <constraint firstItem="J0b-WL-7Xy" firstAttribute="top" secondItem="gmZ-JN-rAw" secondAttribute="bottom" constant="8" id="UCp-av-m7u"/>
                            <constraint firstItem="dYy-aG-P5W" firstAttribute="top" secondItem="iXG-Wu-2xy" secondAttribute="bottom" constant="8" id="uxq-Cp-d0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0DO-KD-77W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKj-Yq-nVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="152"/>
        </scene>
        <!--Preload Example Table View Controller-->
        <scene sceneID="bAg-By-D92">
            <objects>
                <tableViewController id="nSU-Dq-d9D" customClass="PreloadExampleTableViewController" customModule="MRTableViewManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ME2-tp-w30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nSU-Dq-d9D" id="OC5-11-URq"/>
                            <outlet property="delegate" destination="nSU-Dq-d9D" id="aS7-wX-JOg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6m-wK-DJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-197"/>
        </scene>
        <!--Empty Example Table View Controller-->
        <scene sceneID="dDi-Md-aiU">
            <objects>
                <tableViewController id="ulW-sS-btd" customClass="EmptyExampleTableViewController" customModule="MRTableViewManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="exh-HJ-n9l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e1c-9K-5hs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1c-9K-5hs" id="H4K-Uy-BB9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulW-sS-btd" id="hvu-OE-Y6b"/>
                            <outlet property="delegate" destination="ulW-sS-btd" id="g1y-dC-k05"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRJ-vu-jTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="520"/>
        </scene>
        <!--Header Example View Controller-->
        <scene sceneID="pRn-44-o2O">
            <objects>
                <tableViewController id="90b-ls-lzH" customClass="HeaderExampleViewController" customModule="MRTableViewManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSH-sV-KMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="580-Oj-dVB" style="IBUITableViewCellStyleDefault" id="euR-0c-e1y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euR-0c-e1y" id="TxI-ND-WOA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="580-Oj-dVB">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="90b-ls-lzH" id="4vW-nO-ADV"/>
                            <outlet property="delegate" destination="90b-ls-lzH" id="0zL-vn-w4d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROR-7c-hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="1235"/>
        </scene>
        <!--Simple Example View Controller-->
        <scene sceneID="IRR-PF-keR">
            <objects>
                <tableViewController id="la1-Ft-1WM" customClass="SimpleExampleViewController" customModule="MRTableViewManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FW3-uS-Wmy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="fRd-s7-ekz" style="IBUITableViewCellStyleDefault" id="hC0-qV-0OT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC0-qV-0OT" id="LKU-66-pQq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRd-s7-ekz">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="la1-Ft-1WM" id="LfR-yO-Rn5"/>
                            <outlet property="delegate" destination="la1-Ft-1WM" id="F1c-tX-Wmb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRz-ls-QLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbS-ur-ZML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhk-cB-gKC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inI-Ws-gFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4f-dD-PGe" kind="relationship" relationship="rootViewController" id="rnb-Gb-h9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkN-Qv-6qT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="152"/>
        </scene>
    </scenes>
</document>
