<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MRContentTableViewCell" rowHeight="122" id="KGk-i7-Jjw" customClass="MRContentTableViewCell" customModule="MRTableViewManager_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7H-m7-i9m" userLabel="imgCharacter">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="EO2-Qj-syQ"/>
                            <constraint firstAttribute="width" constant="80" id="jgk-bO-ZZG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5U-Xz-uGI" userLabel="labelCharacter">
                        <rect key="frame" x="101" y="8" width="50" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-XJ-ecP" userLabel="labelActor">
                        <rect key="frame" x="101" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-er-sxT" userLabel="labelBio">
                        <rect key="frame" x="8" y="92" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cZG-XJ-ecP" firstAttribute="leading" secondItem="f5U-Xz-uGI" secondAttribute="leading" id="0O2-oy-Epq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2DO-er-sxT" secondAttribute="bottom" id="E3e-Gk-nRh"/>
                    <constraint firstItem="2DO-er-sxT" firstAttribute="top" secondItem="O7H-m7-i9m" secondAttribute="bottom" constant="4" id="EBW-AA-zF1"/>
                    <constraint firstItem="cZG-XJ-ecP" firstAttribute="top" secondItem="f5U-Xz-uGI" secondAttribute="bottom" constant="8" id="MnR-G4-aXU"/>
                    <constraint firstItem="f5U-Xz-uGI" firstAttribute="leading" secondItem="O7H-m7-i9m" secondAttribute="trailing" constant="13" id="cNp-dA-dNg"/>
                    <constraint firstItem="f5U-Xz-uGI" firstAttribute="top" secondItem="O7H-m7-i9m" secondAttribute="top" id="gi4-Vo-p5o"/>
                    <constraint firstAttribute="leadingMargin" secondItem="O7H-m7-i9m" secondAttribute="leading" id="obh-Ns-p2n"/>
                    <constraint firstAttribute="topMargin" secondItem="O7H-m7-i9m" secondAttribute="top" id="s8I-H4-kYc"/>
                    <constraint firstItem="2DO-er-sxT" firstAttribute="leading" secondItem="O7H-m7-i9m" secondAttribute="leading" id="xXK-32-53a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgCharacter" destination="O7H-m7-i9m" id="DRG-ht-oFY"/>
                <outlet property="labelActor" destination="cZG-XJ-ecP" id="qhJ-Hl-R4S"/>
                <outlet property="labelBio" destination="2DO-er-sxT" id="wqh-hN-WAu"/>
                <outlet property="labelCharacter" destination="f5U-Xz-uGI" id="5w7-CK-MfN"/>
            </connections>
            <point key="canvasLocation" x="576.5" y="450"/>
        </tableViewCell>
    </objects>
</document>
